public class Invoice {
  public static void main(String[] args) {
  // My Store name
  	String StoreName;
    StoreName = "\"Icy\'s Store\"";
    	System.out.println(StoreName);
   //Address of the store.
   	String City;
    City=", Baguio, City ";
     String Street;
     Street=", Mahogany St.";
      String Barangay;
      Barangay="Kias";
      //This will dislay the full address of the store.
      	System.out.println(Barangay + Street + City);
        
        	System.out.println("________________________________________");
        //Item Lists
        	System.out.println("\n Item\t\tQuantity\t Price");
        	System.out.println("________________________________________");
            System.out.println("Chocolate\t 5\t\t 250");
            System.out.println("Cornetto\t 5\t\t 150");                 
            System.out.println("Iced Coffee\t 5\t\t 150");
            System.out.println("Ube Shake\t 5\t\t 250");
            System.out.println("________________________________________");
         //Total amount of items
            System.out.print("Total:\t\t 20\t\t 800");
         //Additional Notes
    	    System.out.print("\n  Thank You for shopping!");
    
  }
}
